[gd_scene load_steps=5 format=2]

[ext_resource path="res://Note.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/mallets-1_icon.png" type="Texture" id=2]
[ext_resource path="res://assets/instruments/adau/adau_mal_1.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 220, 220 )

[node name="Note_Mallet1" type="Area2D"]
scale = Vector2( 0.125, 0.125 )
gravity = 0.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Border" type="Polygon2D" parent="."]
color = Color( 0.666667, 0.666667, 0.666667, 1 )
polygon = PoolVector2Array( 220, 220, 220, -220, -220, -220, -220, 220 )

[node name="Body" type="Polygon2D" parent="."]
color = Color( 0.356863, 0.356863, 0.356863, 1 )
polygon = PoolVector2Array( 200, 200, -200, 200, -200, -200, 200, -200 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Note_Mallet1_body_entered"]
[connection signal="input_event" from="." to="." method="_on_Note_Mallet1_input_event"]
